<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>$(PRIVATE_MOMENTS_ICLOUD_CONTAINER_ID)</string>
	</array>
	<key>com.apple.developer.icloud-container-environment</key>
	<string>$(PRIVATE_MOMENTS_ICLOUD_CONTAINER_ENVIRONMENT)</string>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(PRIVATE_MOMENTS_IOS_APP_GROUP)</string>
	</array>
</dict>
</plist>
